<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器中的宽高问题 | VuePress</title>
    <meta name="description" content="vuePress个人主页">
    <link rel="icon" href="/vuepress/img/logo.png">
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.b15d86a6.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.809d8ba2.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.a4fe0f17.js" as="script"><link rel="preload" href="/vuepress/assets/js/9.07dc9062.js" as="script"><link rel="preload" href="/vuepress/assets/js/12.15e1a132.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.33d4c613.js"><link rel="prefetch" href="/vuepress/assets/js/11.874c84fc.js"><link rel="prefetch" href="/vuepress/assets/js/13.fd517a86.js"><link rel="prefetch" href="/vuepress/assets/js/14.0382452f.js"><link rel="prefetch" href="/vuepress/assets/js/15.7e7f38d0.js"><link rel="prefetch" href="/vuepress/assets/js/16.9acefaef.js"><link rel="prefetch" href="/vuepress/assets/js/17.c1badd3a.js"><link rel="prefetch" href="/vuepress/assets/js/18.77683427.js"><link rel="prefetch" href="/vuepress/assets/js/19.76983c47.js"><link rel="prefetch" href="/vuepress/assets/js/20.342ca842.js"><link rel="prefetch" href="/vuepress/assets/js/21.2490aa83.js"><link rel="prefetch" href="/vuepress/assets/js/22.db6cf5bd.js"><link rel="prefetch" href="/vuepress/assets/js/23.6da0f8a4.js"><link rel="prefetch" href="/vuepress/assets/js/24.52d86311.js"><link rel="prefetch" href="/vuepress/assets/js/25.35384291.js"><link rel="prefetch" href="/vuepress/assets/js/26.49669cca.js"><link rel="prefetch" href="/vuepress/assets/js/27.2ab1fbd0.js"><link rel="prefetch" href="/vuepress/assets/js/28.d8692d4d.js"><link rel="prefetch" href="/vuepress/assets/js/29.2540939a.js"><link rel="prefetch" href="/vuepress/assets/js/3.6d0f4544.js"><link rel="prefetch" href="/vuepress/assets/js/30.3f949af3.js"><link rel="prefetch" href="/vuepress/assets/js/31.d1bc205a.js"><link rel="prefetch" href="/vuepress/assets/js/32.a0547db0.js"><link rel="prefetch" href="/vuepress/assets/js/33.2a90a396.js"><link rel="prefetch" href="/vuepress/assets/js/34.06529438.js"><link rel="prefetch" href="/vuepress/assets/js/35.9928b75d.js"><link rel="prefetch" href="/vuepress/assets/js/4.71467d03.js"><link rel="prefetch" href="/vuepress/assets/js/5.9cc544a6.js"><link rel="prefetch" href="/vuepress/assets/js/6.f7469174.js"><link rel="prefetch" href="/vuepress/assets/js/7.3335a49f.js"><link rel="prefetch" href="/vuepress/assets/js/8.1d8284e1.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.b15d86a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/home/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vuepress/practice/" class="nav-link">Practice</a></div><div class="nav-item"><a href="/vuepress/compatible/" class="nav-link">Compatible</a></div><div class="nav-item"><a href="/vuepress/method/" class="nav-link router-link-active">Method</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Course</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/course/flex.html" class="nav-link">Flex布局</a></li><li class="dropdown-item"><!----> <a href="/vuepress/course/gird.html" class="nav-link">Gird布局</a></li><li class="dropdown-item"><!----> <a href="/vuepress/course/RegExp.html" class="nav-link">RegExp正则</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/home/" class="nav-link">Home</a></div><div class="nav-item"><a href="/vuepress/practice/" class="nav-link">Practice</a></div><div class="nav-item"><a href="/vuepress/compatible/" class="nav-link">Compatible</a></div><div class="nav-item"><a href="/vuepress/method/" class="nav-link router-link-active">Method</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Course</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress/course/flex.html" class="nav-link">Flex布局</a></li><li class="dropdown-item"><!----> <a href="/vuepress/course/gird.html" class="nav-link">Gird布局</a></li><li class="dropdown-item"><!----> <a href="/vuepress/course/RegExp.html" class="nav-link">RegExp正则</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Other</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/method/browserInfo.html" class="sidebar-link">js判断浏览器方法</a></li><li><a href="/vuepress/method/height.html" class="active sidebar-link">浏览器中的宽高问题</a></li><li><a href="/vuepress/method/nodeIO.html" class="sidebar-link">node中的输入与输出</a></li><li><a href="/vuepress/method/rem.html" class="sidebar-link">移动端rem的js监控</a></li><li><a href="/vuepress/method/scrollBar.html" class="sidebar-link">浏览器自定义滚动条</a></li><li><a href="/vuepress/method/hashAnimate.html" class="sidebar-link">使用js动态为锚点添加动画</a></li><li><a href="/vuepress/method/time.html" class="sidebar-link">js中的时间问题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Math</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/method/Math/trunc.html" class="sidebar-link">trunc()去除小数（es6新增）</a></li><li><a href="/vuepress/method/Math/sign.html" class="sidebar-link">sign()判断数字正负（es6新增）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Array</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/method/Array/flat.html" class="sidebar-link">数组扁平化</a></li><li><a href="/vuepress/method/Array/unique.html" class="sidebar-link">数组去重</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Object</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/method/Object/copy.html" class="sidebar-link">对象的拷贝（深拷贝和浅拷贝）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器中的宽高问题"><a href="#浏览器中的宽高问题" aria-hidden="true" class="header-anchor">#</a> 浏览器中的宽高问题</h1> <p><img src="/vuepress/assets/img/height.23b68044.png" alt="height"></p> <ul><li>原生js 不同浏览器有差异（可以使用jq不需要兼容）</li></ul> <h2 id="_1、浏览器窗口的宽度-高度-都是可变的"><a href="#_1、浏览器窗口的宽度-高度-都是可变的" aria-hidden="true" class="header-anchor">#</a> 1、浏览器窗口的宽度/高度(都是可变的)</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//浏览器窗口的宽度，包括滚动条和边框（可变）</span>
    window<span class="token punctuation">.</span>outerWidth<span class="token punctuation">;</span>
    <span class="token comment">//浏览器窗口的高度，包括边框、工具栏（可变）</span>
    window<span class="token punctuation">.</span>outerHeight<span class="token punctuation">;</span>
    <span class="token comment">//浏览器可视窗口的宽度，不包括边框（可变）</span>
    window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">;</span>
    <span class="token comment">//浏览器可视窗口的宽度，不包括边框、工具栏、调试窗口（可变）</span>
    window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">;</span>
</code></pre></div><h2 id="_2、浏览器屏幕的宽度-高度"><a href="#_2、浏览器屏幕的宽度-高度" aria-hidden="true" class="header-anchor">#</a> 2、浏览器屏幕的宽度/高度</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//当前浏览器屏幕的宽度（不变）</span>
    window<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
    <span class="token comment">//当前浏览器屏幕的高度（不变）</span>
    window<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>height<span class="token punctuation">;</span>

    <span class="token comment">//浏览器窗口的可用宽度，不包括任务栏（可变）</span>
    window<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>availWidth<span class="token punctuation">;</span>
    <span class="token comment">//浏览器窗口的可用高度，不包括任务栏（可变）</span>
    window<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>availHeight<span class="token punctuation">;</span>
</code></pre></div><h2 id="_3、浏览器距屏幕顶部的高度-宽度"><a href="#_3、浏览器距屏幕顶部的高度-宽度" aria-hidden="true" class="header-anchor">#</a> 3、浏览器距屏幕顶部的高度/宽度</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//浏览器距屏幕顶部的高度（可变），FireFox浏览器中通过screenX获取</span>
    window<span class="token punctuation">.</span>screenTop <span class="token operator">||</span> window<span class="token punctuation">.</span>screenY<span class="token punctuation">;</span>
    <span class="token comment">//浏览器距屏幕顶部的宽度（可变），FireFox浏览器中通过screenY获取</span>
    window<span class="token punctuation">.</span>screenLeft <span class="token operator">||</span> window<span class="token punctuation">.</span>screenX<span class="token punctuation">;</span>
</code></pre></div><h2 id="_4、获取document可视区的宽高"><a href="#_4、获取document可视区的宽高" aria-hidden="true" class="header-anchor">#</a> 4、获取document可视区的宽高</h2> <div class="language-js extra-class"><pre class="language-js"><code>    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth <span class="token comment">//不包括外边距</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight <span class="token comment">//不包括外边距</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight <span class="token punctuation">;</span> <span class="token comment">//包括外边距</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth <span class="token punctuation">;</span> <span class="token comment">//包括外边距</span>
</code></pre></div><ul><li>在浏览器默认的情况下，<code>body</code>有<code>8-10px</code>左右的边距，而可见区域包括了这个边距，因此如果我们用到<code>body{padding:0;margin:0;}</code>来消除这种默认的情况。那么<code>document.body.clientWidth</code>和<code>document.documentElement.clientWidth</code>的值就会相同。</li></ul> <h2 id="_5、获取内容区域可视区的宽高"><a href="#_5、获取内容区域可视区的宽高" aria-hidden="true" class="header-anchor">#</a> 5、获取内容区域可视区的宽高</h2> <div class="language-js extra-class"><pre class="language-js"><code>    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>  <span class="token comment">//看到的</span>

    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>  <span class="token comment">//包括卷上去的</span>
</code></pre></div><h2 id="_6、获取内容区域总共的宽高（包括卷上去的和未展示的）"><a href="#_6、获取内容区域总共的宽高（包括卷上去的和未展示的）" aria-hidden="true" class="header-anchor">#</a> 6、获取内容区域总共的宽高（包括卷上去的和未展示的）</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//网页正文全文宽：</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollWidth
    <span class="token comment">//网页正文全文高：</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollHeight
</code></pre></div><h2 id="_7、获取元素的宽高"><a href="#_7、获取元素的宽高" aria-hidden="true" class="header-anchor">#</a> 7、获取元素的宽高</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//这种方式只能取到dom元素内联样式所设置的宽高，也就是说如果该节点的样式是在style标签中或外联的CSS文件中设置的话，通过这种方法是获取不到dom的宽高的。</span>
    obj<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token operator">/</span>height
    <span class="token comment">//包含border+pdding</span>
    obj<span class="token punctuation">.</span>offsetWidth<span class="token operator">/</span>obj<span class="token punctuation">.</span>offstHeight <span class="token punctuation">;</span>
    <span class="token comment">//包含padding</span>
    obj<span class="token punctuation">.</span>clientWidth<span class="token operator">/</span>obj<span class="token punctuation">.</span>clinetHeight <span class="token punctuation">;</span>
    <span class="token comment">//不包含border和padding  </span>
    window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>width<span class="token operator">/</span>height <span class="token punctuation">;</span>
</code></pre></div><ul><li>使用getComputedStyle方法获取时需要做兼容<a href="/vuepress/compatible/getCss.html">参考此篇</a></li></ul> <h2 id="_8、获取元素的边距"><a href="#_8、获取元素的边距" aria-hidden="true" class="header-anchor">#</a> 8、获取元素的边距</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//包含滚动条的距离</span>
    obj<span class="token punctuation">.</span>offsetLeft<span class="token operator">/</span>obj<span class="token punctuation">.</span>offsetTop
</code></pre></div><h2 id="_9、获取滚动高的距离"><a href="#_9、获取滚动高的距离" aria-hidden="true" class="header-anchor">#</a> 9、获取滚动高的距离</h2> <div class="language-js extra-class"><pre class="language-js"><code>    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop  <span class="token comment">//firefox</span>
    document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollLeft   <span class="token comment">//firefox</span>

    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop <span class="token comment">//IE</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollLeft <span class="token comment">//IE</span>
</code></pre></div><p><img src="/vuepress/assets/img/div.6ed98c90.png" alt="height"></p> <ul><li>jq</li></ul> <h2 id="_1、获取浏览器可视区的宽高"><a href="#_1、获取浏览器可视区的宽高" aria-hidden="true" class="header-anchor">#</a> 1、获取浏览器可视区的宽高</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre></div><h2 id="_2、获取元素宽高"><a href="#_2、获取元素宽高" aria-hidden="true" class="header-anchor">#</a> 2、获取元素宽高</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//不包含border和padding</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;obj&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 
    <span class="token comment">//包含padding</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'obj'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">innerWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">innerHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 
    <span class="token comment">//包含border和padding</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'obj'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">outerWidth</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">outerHieght</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment">//当参数为true的时候 包含margin</span>
</code></pre></div><h2 id="_3、获取滚动条的距离"><a href="#_3、获取滚动条的距离" aria-hidden="true" class="header-anchor">#</a> 3、获取滚动条的距离</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre></div><h2 id="_4、获取元素的偏移"><a href="#_4、获取元素的偏移" aria-hidden="true" class="header-anchor">#</a> 4、获取元素的偏移</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">//相对于文档</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'obj'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>left<span class="token operator">/</span>top <span class="token punctuation">;</span>
   <span class="token comment">//设置新的偏移</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'obj'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token string">'left'</span><span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token string">'top'</span><span class="token punctuation">:</span><span class="token number">200</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//相对于父级</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'obj'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">position</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>left<span class="token operator">/</span>top <span class="token punctuation">;</span>
</code></pre></div><div id="vcomments"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress/method/browserInfo.html" class="prev">
          js判断浏览器方法
        </a></span> <span class="next"><a href="/vuepress/method/nodeIO.html">
          node中的输入与输出
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.809d8ba2.js" defer></script><script src="/vuepress/assets/js/2.a4fe0f17.js" defer></script><script src="/vuepress/assets/js/9.07dc9062.js" defer></script><script src="/vuepress/assets/js/12.15e1a132.js" defer></script>
  </body>
</html>
